<font>
  <info face="openSans_stroke" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="37" scaleW="107" scaleH="309" pages="1" packed="0"/>
  <pages>
    <page id="0" file="openSans_stroke.png"/>
  </pages>
  <chars count="17">
    <char id="49" x="2" y="2" width="23" height="41" xoffset="3" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="45" width="31" height="42" xoffset="1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="2" y="89" width="30" height="42" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="27" y="2" width="32" height="41" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="2" y="133" width="29" height="42" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="2" y="177" width="31" height="42" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="33" y="133" width="31" height="41" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="34" y="89" width="30" height="42" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="35" y="45" width="31" height="42" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="48" x="2" y="221" width="30" height="42" xoffset="2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="2" y="265" width="33" height="42" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="61" y="2" width="40" height="41" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="34" y="221" width="34" height="41" xoffset="4" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="35" y="176" width="35" height="41" xoffset="4" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="32" x="35" y="219" width="0" height="0" xoffset="0" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="66" y="89" width="39" height="42" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="66" y="133" width="26" height="41" xoffset="4" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="7">
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="79" second="65" amount="-1"/>
  </kernings>
</font>