<font>
  <info face="pressStartB" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="32" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pressStartB.png"/>
  </pages>
  <chars count="10">
    <char id="49" x="2" y="2" width="24" height="28" xoffset="4" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="28" y="2" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="58" y="2" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="88" y="2" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="2" y="32" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="32" y="32" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="62" y="32" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="92" y="32" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="2" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="32" y="62" width="28" height="28" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>