<font>
  <info face="robotoBC_stroke" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="22" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="robotoBC_stroke.png"/>
  </pages>
  <chars count="17">
    <char id="49" x="2" y="2" width="15" height="28" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="2" y="32" width="19" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="19" y="2" width="19" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="2" y="62" width="20" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="23" y="32" width="19" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="40" y="2" width="19" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="2" y="92" width="19" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="2" y="122" width="19" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="2" y="152" width="19" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="2" y="182" width="19" height="28" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="2" y="212" width="21" height="28" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="23" y="92" width="24" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="24" y="62" width="21" height="28" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="44" y="32" width="20" height="28" xoffset="2" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="32" x="61" y="2" width="0" height="0" xoffset="0" yoffset="22" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="63" y="2" width="22" height="28" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="47" y="62" width="18" height="28" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>