<font>
  <info face="robotoC" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="41" scaleW="256" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="robotoC.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="41" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="36" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="42" width="10" height="12" xoffset="3" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="23" height="36" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="56" width="20" height="47" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="105" width="27" height="37" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="24" y="40" width="24" height="37" xoffset="3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="14" y="40" width="4" height="12" xoffset="3" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="144" width="12" height="52" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="2" y="198" width="12" height="52" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="24" y="79" width="20" height="21" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="34" y="2" width="21" height="26" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="2" y="252" width="7" height="13" xoffset="1" yoffset="36" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="34" y="30" width="10" height="4" xoffset="1" yoffset="24" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="46" y="30" width="6" height="6" xoffset="4" yoffset="36" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="2" y="267" width="16" height="39" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="16" y="144" width="19" height="37" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="31" y="102" width="12" height="36" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="16" y="183" width="21" height="36" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="37" y="140" width="19" height="37" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="45" y="102" width="22" height="36" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="16" y="221" width="19" height="36" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="50" y="38" width="19" height="36" xoffset="3" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="2" y="308" width="21" height="36" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="20" y="259" width="19" height="37" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="37" y="221" width="19" height="36" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="57" y="2" width="6" height="27" xoffset="3" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="65" y="2" width="8" height="34" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="60" x="50" y="76" width="17" height="22" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="61" x="39" y="179" width="17" height="14" xoffset="4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="62" x="39" y="195" width="18" height="22" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="58" y="140" width="17" height="37" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="69" y="76" width="34" height="46" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="71" y="38" width="27" height="36" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="66" x="100" y="2" width="21" height="36" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="346" width="23" height="37" xoffset="3" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="25" y="298" width="22" height="36" xoffset="4" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="69" x="41" y="259" width="19" height="36" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="70" x="58" y="219" width="19" height="36" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="59" y="179" width="23" height="37" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="72" x="77" y="124" width="24" height="36" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="2" y="385" width="5" height="36" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="423" width="19" height="36" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="9" y="385" width="23" height="36" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="27" y="336" width="19" height="36" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="2" y="461" width="30" height="36" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="23" y="423" width="24" height="36" xoffset="4" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="34" y="374" width="24" height="37" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="48" y="336" width="22" height="36" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="34" y="461" width="25" height="42" xoffset="3" yoffset="5" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="49" y="297" width="22" height="36" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="62" y="257" width="22" height="37" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="79" y="218" width="23" height="36" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="49" y="413" width="22" height="36" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="60" y="374" width="26" height="36" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="72" y="335" width="35" height="36" xoffset="2" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="88" x="73" y="296" width="24" height="36" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="86" y="256" width="25" height="36" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="99" y="294" width="22" height="36" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="84" y="162" width="8" height="49" xoffset="3" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="94" y="162" width="17" height="39" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="104" y="203" width="8" height="49" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="75" y="2" width="15" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="2" y="505" width="19" height="4" xoffset="1" yoffset="41" xadvance="20" page="0" chnl="15"/>
    <char id="96" x="34" y="413" width="10" height="8" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="100" y="40" width="19" height="28" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="113" y="254" width="19" height="38" xoffset="3" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="103" y="124" width="19" height="28" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="113" y="154" width="19" height="38" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="105" y="70" width="19" height="28" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="124" y="100" width="14" height="38" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="114" y="194" width="19" height="38" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="134" y="140" width="18" height="38" xoffset="3" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="61" y="451" width="5" height="36" xoffset="3" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="68" y="451" width="9" height="47" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="107" x="123" y="2" width="19" height="38" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="108" x="126" y="42" width="5" height="38" xoffset="4" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="73" y="412" width="31" height="27" xoffset="3" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="110" x="88" y="373" width="18" height="27" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="133" y="42" width="21" height="28" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="144" y="2" width="19" height="37" xoffset="3" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="140" y="72" width="19" height="37" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="140" y="111" width="11" height="27" xoffset="3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="115" x="156" y="41" width="18" height="28" xoffset="2" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="165" y="2" width="13" height="34" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="153" y="111" width="18" height="27" xoffset="3" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="161" y="71" width="19" height="27" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="176" y="38" width="30" height="27" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="180" y="2" width="19" height="27" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="121" x="79" y="441" width="19" height="37" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="122" x="79" y="480" width="18" height="27" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="100" y="441" width="13" height="48" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="124" x="108" y="373" width="4" height="42" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="114" y="332" width="13" height="48" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="126" x="134" y="180" width="24" height="10" xoffset="3" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="22" xadvance="11" page="0" chnl="15"/>
  </chars>
</font>